Contains changes made to the spark-ec2 folder in order to make it work on non-root user accounts on Centos systems.
Tested completely on GCE and Azure

Need to implement relative paths completely for generic usage. Currently settings from sigmoid user account on the machines.